# Server Configuration
#
server {
	listen f1r3s10.codam.nl:8080;
	server_name f1r3s10;
	error_dir /data/server1/errors/;	
	client_max_body_size 3M;	

	location / {
		alias /data/server1/www/;
		index landing_page.html;
		allowed_methods GET;
		autoindex on;
	}
}


server {
	listen f1r3s10.codam.nl:8080;
	server_name f1r3s10.codam.nl;
	error_dir /data/server1/errors/;
	client_max_body_size 3M;

	location / {
		alias /data/server1/www/;
		index landing_page.html;
		allowed_methods GET;
		autoindex on;
	}

	location /python/ {
		allowed_methods GET POST;
		alias /data/server1/python/;
		cgi on;
	}

	location /images/ {
		alias /data/server1/images/;
		allowed_methods  GET POST;
		autoindex on;
	}

	location /upload/ {
		alias /data/server1/upload/;
		allowed_methods POST DELETE;
	}
	
	location /removed_folder/ {
		allowed_methods GET;
		return /images/coffee-resized.jpeg;
	}
}
