# Server Configuration
server {
    listen 80 default_server;  # Choose the port and host; default for this host:port
    server_name example.com;  # Setup the server_names or not
    client_max_body_size 2M;  # Limit client body size

    # Default error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # Route Configuration
    location / {
        root /var/www;  # Define a directory where the file should be searched
        index index.html;  # Set a default file to answer if the request is a directory
        allow_methods GET POST;  # Define a list of accepted HTTP methods for the route
    }

    location /kapouet {
        root /tmp/www;  # if url /kapouet is rooted to /tmp/www
        directory_listing off;  # Turn on or off directory listing
    }

    location ~ \.php$ {
        cgi_pass unix:/var/run/php-fpm/php-fpm.sock;  # Execute CGI based on certain file extension (.php)
        include fastcgi_params;
        fastcgi_param PATH_INFO $document_root$fastcgi_script_name;
        allow_methods GET POST;  # Make it work with POST and GET methods
    }

    location /upload {
        client_body_temp_path /tmp/upload_temp;  # Configure where uploaded files should be saved
        allow_methods POST;  # Make the route able to accept uploaded files
    }

    # HTTP Redirection
    location /old-route {
        return 301 /new-route;  # Define a HTTP redirection
    }
}
