# https://nginx.org/en/docs/beginners_guide.html
# 
# Understanding The Comments:
# {nbr} : Limitied to {nbr} Option(s);
# M : Multiple Options;
# B : Binary, aka either On or Off;
#
# R : Required;
# O : Optional;

# Server Configuration

server {
	listen 127.0.0.1:8080;
	server_name lucy_saus;			# [M - O] retup the server_names ; [A-Za-z_]* ; default: [EMPTY]
	error_dir /data/errors/;		# [1 - O] Set a directory that has error page ; [/]{1}[A-Za-z_/:w]* ; Default: [EMPTY]
	client_max_body_size 3M;		# [1 - O] Limit client body size ; [\d]{1,3}[KkMm]? ; Default: 1 mB

	location / {					# [1 - O] Request Target is the Target of the HTTP request; starts with a /
		alias /data/www/;			# [1 - O] links the stated Direcotry as the RequestTarget Location ; [/]{1}[A-Za-z_/:w]* ; Default: /data/www
		index index.html;			# [1 - O] Set a default file to answer if the request is a directory ; [A-Za-z_/.]* ; Default: index.html
		allowed_methods GET;		# [M - O] Define a list of accepted HTTP methods for the route; GET/POST/DELETE ; Default: GET
		autoindex on;				# [B - O] Turn on or off directory listing; on; Default: off
	}
}

server {
	listen 127.0.0.1:8080;			# [M - O] choose a Host:Port combination ; IPv4:{1 - 16bit} ; default: INADDR_ANY:8080
	server_name localhost;			# [M - O] retup the server_names ; [A-Za-z_]* ; default: [EMPTY]
	error_dir /data/errors/;		# [1 - O] Set a directory that has error page ; [/]{1}[A-Za-z_/:w]* ; Default: [EMPTY]
	client_max_body_size 3M;		# [1 - O] Limit client body size ; [\d]{1,3}[KkMm]? ; Default: 1 mB

	location / {					# [1 - O] Request Target is the Target of the HTTP request; starts with a /
		alias /data/www/;			# [1 - O] links the stated Direcotry as the RequestTarget Location ; [/]{1}[A-Za-z_/:w]* ; Default: /data/www
		index index.html;			# [1 - O] Set a default file to answer if the request is a directory ; [A-Za-z_/.]* ; Default: index.html
		allowed_methods GET;		# [M - O] Define a list of accepted HTTP methods for the route; GET/POST/DELETE ; Default: GET
		autoindex on;				# [B - O] Turn on or off directory listing; on; Default: off
	}

	location /python/ {
		alias /cgi/python/;			# already defined; 
		cgi on;						# [1 - O] Set a Path to where the CGI can find the Binary; [A-Za-z_/.]* ; Default: [EMPTY]
	}

	location /images/ {
		alias /data/images/;
		allowed_methods  GET POST;
		autoindex on;
	}
#	location /png/ {
#		alias /data/images/png/;
#		allowed_methods  GET POST;
#		autoindex off;
#	}
#	
#	location /images/jpg/ {
#		alias /data/upload/images/jpg/;
#		allowed_methods  GET POST;
#		autoindex off;
#	}
#	
#	location /upload/ {
#		alias /data/upload/;
#		allowed_methods POST DELETE;
#	}
#	
#	location /removed_folder/ {
#		alias /data/www/;
#		allowed_methods GET;
#		return /images/coffee-resized.jpeg ;				# [1 - O] Reroute a directory to another URL; URL ; Default: []
#	}
}

#TODO: all Settings still need implementation into the Webserver
# 	[x]	ServerBlock:
#		[x] listen;					//	
#		[x] server_name;			//	should go over the Clients/HTTPServers after
#									//		the request is recieved and see which serverSettings block is relevant to the request;
#		[x] error_dir;				//	should search this direcotry to find the relevant error file [e.g. 404.html];
#		[x] client_max_body_size;	//	limits the size of the client Request, returning 413 when it exceeds this value;
#	[x] Location Block:
#		[x] alias;					//	should do a fitted preppend on the path in URI;
#		[x] index;					//	file return of the request just specifies this directory ;
#		[x] autoindex;				//	Automaticly should create a Index file that shows an overview of the direcotry;
#		[x] allowed_methods;		//	should check if the HTTP Method is allowed in this location;
#		[x] cgi;					//	is a boolean that shows if the directory is a CGI and the value is the path to the executable;
#		[x] return;					//	
#	[x] HTTPerrorpagegenerator		// method that can generate a simple ERROR page to the _response.
#
