# https://nginx.org/en/docs/beginners_guide.html
# 
# Understanding The Comments:
# {nbr} : Limitied to {nbr} Option(s);
# M : Multiple Options;
# B : Binary, aka either On or Off;
#
# R : Required;
# O : Optional;

# Server Configuration

server {
	listen localhost:8080;			# [M - O] choose a Host:Port combination ; IPv4:{1 - 16bit} ; default: INADDR_ANY:8080
	server_name localhost;			# [M - O] Setup the server_names ; [A-Za-z_]* ; default: [EMPTY]
	error_dir /data/errors;				# [1 - O] Set a directory that has error page ; [/]{1}[A-Za-z_/:w]* ; Default: [EMPTY]
	client_max_body_size 3M;		# [1 - O] Limit client body size ; [\d]{1,3}[KkMm]? ; Default: 1 mB

	location / {					# [1 - O] Request Target is the Target of the HTTP request; starts with a /
		alias /data/www/;			# [1 - O] links the stated Direcotry as the RequestTarget Location ; [/]{1}[A-Za-z_/:w]* ; Default: /data/www
		index index.html;			# [1 - O] Set a default file to answer if the request is a directory ; [A-Za-z_/.]* ; Default: index.html
		allowed_methods GET;		# [M - O] Define a list of accepted HTTP methods for the route; GET/POST/DELETE ; Default: GET
		autoindex on;				# [B - O] Turn on or off directory listing; on; Default: off
	}

	location /python/ {
		alias /cgi/python/;			# already defined; 
		cgi /bin/python3;			# [1 - O] Set a Path to where the CGI can find the Binary; [A-Za-z_/.]* ; Default: [EMPTY]
	}

	location /images/ {
		alias /data/images/;
		allowed_methods  GET POST;
		autoindex off;
	}

	location /png/ {
		alias /data/images/png/;
		allowed_methods  GET POST;
		autoindex off;
	}
	
	location /images/jpg/ {
		alias /data/upload/images/jpg/;
		allowed_methods  GET POST;
		autoindex off;
	}
	
	location /upload/ {
		alias /data/upload/;
		allowed_methods POST DELETE;
	}
	
	location /removed_folder/ {
			return localhost;		# [1 - O] Reroute a directory to another URL; URL ; Default: []
	}
}

#
#www.google.com /python/test.py /bin/usr/foo ?
#
# TODO: all Settings still need implementation into the Webserver
# 	[ ]	ServerBlock:
#		[ ]- listen;					//	
#		[ ]- server_name;			//	should go over the Clients/HTTPServers after 
#									//		the request is recieved and see which serverSettings block is relevant to the request;
#		[x] error_dir;				//	should search this direcotry to find the relevant error file [e.g. 404.html];
#		[x] client_max_body_size;	//	limits the size of the client Request, returning 413 when it exceeds this value;
#	[ ] Location Block:
#		[X] alias;	(miss imp)		//	should do a fitted preppend on the path in URI;
#		[ ] index;					//	file return of the request just specifies this directory ;
#		[ ] autoindex;				//	Automaticly should create a Index file that shows an overview of the direcotry;
#		[ ]- allowed_methods;		//	should check if the HTTP Method is allowed in this location;
#		[ ]- cgi;					//	is a boolean that shows if the directory is a CGI and the value is the path to the executable;
#		[ ]- return;				//	
#	[x] HTTPerrorpagegenerator		// method that can generate a simple ERROR page to the _response.
#
# TODO: Move list to plan
#
#plan:
#
#	The location block needs to be added to the client.
#	- before we enter the file manager we'll find the serverblock
#
#	alias 
#		if found, fitted preppend on requesttarget
#		if none, use requesttarget as is
#
#	if the requesttarget is a directory, search LocationBlock for index
#		if found, append index to requesttarget
#		if none, seach LocationBlock for autoindex
#			if found, genrate autoindex and write to _response
#			if none, return 404.
#
#
#
#GET www.google.com/
#	/data/www/index.html
#
#GET www.google.com/python/test.py
#	/cgi/python/test.py
#
#GET www.google.com/images/puppy.png
#	/data/images/puppy.png
