# https://nginx.org/en/docs/beginners_guide.html
# 
# Understanding The Comments:
# {nbr} : Limitied to {nbr} Option(s);
# M : Multiple Options;
# B : Binary, aka either On or Off;
#
# R : Required;
# O : Optional;

# Server Configuration
server {
	listen localhost:8080;				# [M - O] choose a Host:Port combination ; IPv4:{1 - 16bit} ; default: INADDR_ANY:8080
	server_name localhost;				# [M - O] Setup the server_names ; [A-Za-z_]* ; default: localhost
	client_max_body_size 3M;			# [1 - O] Limit client body size ; [\d]{1,3}[KkMm]? ; Default: 1 mB
	error_page /error;					# [1 - O] Set a directory that has error page ; [/]{1}[A-Za-z_/:w]* ; Default: /error
	
	location / {
		root /data/www;					# [1 - O] Set up the root directory for the server ; [/]{1}[A-Za-z_/:w]* ; Default: /data/www
		index index.html;				# [1 - O] Set a default file to answer if the request is a directory ; [A-Za-z_/.]* ; Default: index.html
		allowed_methods GET;			# [M - O] Define a list of accepted HTTP methods for the route; GET/POST/DELETE ; Default: GET
		autoindex on;					# [B - O] Turn on or off directory listing; ON/OFF; Default: OFF
	}
	
	location /images {
		root /data/images;				# already defined;
		allow_methods  GET POST;		# already defined;
		autoindex off;					# already defined;
	}
	
	location /upload {
		root /data/upload;
		allowed_moteds POST DELETE;
	}

	return {URL};
}
