# https://nginx.org/en/docs/beginners_guide.html
# 
# Understanding The Comments:
# {nbr} : Limitied to {nbr} Option(s);
# M : Multiple Options;
# B : Binary, aka either On or Off;
#
# R : Required;
# O : Optional;

# Server Configuration
server {
    listen                              # [M - O] choose a Host:Port combination ; IPv4:{1 - 16bit} ; default : INADDR_ANY:8080
    #   port 9696;                      # [1 - R] Choose a Port ;  1 - 16bit value; default : 8080
    #   host localhost;                 # [1 - O] Choose the Host ; IPv4 ; Default : INADDR_ANY
    server_name lucy_saus;              # [M - O] Setup the server_names ; [A-Za-z_]*
    client_max_body_size 3M;            # [1 - O] Limit client body size ; [\d]{1,3}[KkMm]? ; Defualt is 1 mB

    location / {
        root /data/www;                 # [1 - ] Define a directory where the file should be searched
        index index.html;               # [1 - ] Set a default file to answer if the request is a directory
        allow_methods GET;              # [M - ] Define a list of accepted HTTP methods for the route
        directory_listing off;          # [B - ] Turn on or off directory listing
    }

    location /images {
        root /www/data/images;          # [1 - ] Define a directory where the file should be searched
        allow_methods GET Post;         # [M - ] Define a list of accepted HTTP methods for the route
        directory_listing off;          # [B - ] Turn on or off directory listing
    }
}
