# Server Configuration

server {
	listen localhost:8080;
	server_name localhost;
	root /data/server1;
	error_dir /data/server1/errors/;
	client_max_body_size 3M;

	location / {
		alias /www/;
		index landing_no_img.html;
		allowed_methods GET;
		autoindex on;
	}

	location /images/ {
		allowed_methods GET;
		autoindex on;
	}

	location /upload/ {
		alias /upload/;
		allowed_methods POST DELETE;
	}
}


# TODO:
# [x] resolveMethod is working
# [ ] Convert Alias so it actiually does Root + Alias - 
