global {
    threads 4 ;
    read_size 1 ;
#
    read_size 1 ;
#
    write_size 1 ;#Hey this is my line
    default_error_pages /path/to/error_pages/ ;
    http_version 1.1 ;
# This is a comment line
 # this is a comment line;
}
