# https://nginx.org/en/docs/beginners_guide.html

# Server Configuration
server {
	listen 127.0.0.1:8080;
    server_name lucy_saus;   
    client_max_body_size 3M;  
    error_pages 404;

    location / {
        root /data/www;  
        index index.html;
        allow_methods GET POST;
    }
}

server {
	listen 127.0.1.1:8080;
    server_name sala_saus;   
    client_max_body_size 3M;  
    error_pages 404;

    location / {
        root /data/www;  
        index index.html;
        allow_methods GET POST;
    }

	location /images/ {
		alias /data/images/;
		allowed_methods  GET POST;
		autoindex on;
	}
}

server {
	listen localhost:8080;
    server_name maarty_saus;
    client_max_body_size 3M;  
    error_pages 404;

    location / {
        root /data/www;  
        index index.html;
        allow_methods GET POST;
    }

	location /removed_folder/ {
		allowed_methods GET;
		return /images/coffee-resized.jpeg;
	}
}

server {
	listen localhost:8080;
    server_name web_saus;   
    client_max_body_size 3M;  
    error_pages 404;

    location / {
        root /data/www;  
        index index.html;
        allow_methods GET POST;
    }
}

