# https://nginx.org/en/docs/beginners_guide.html

# Server Configuration
server {
    port 9696;
    host localhost;  # Choose the port and host; default for this host:port
    server_name lucy_saus;  # Setup the server_names or not
    client_max_body_size 3M;  # Limit client body size
    error_pages 404;

    location / {
        root /data/www;  # Define a directory where the file should be searched
        index index.html;  # Set a default file to answer if the request is a directory
        allow_methods GET POST;  # Define a list of accepted HTTP methods for the route
    }
}
